name: 'Webform Test Bootstrap Helper'
type: module
description: 'Support module for webform bootstrap integration testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8 || ^9
dependencies:
  - 'webform:webform'
  - 'webform:webform_bootstrap'
# Issue #3110478: [Webform 8.x-6.x] Track the D9 readiness state of the Webform module's (optional) dependencies.
#  - 'styleguide:styleguide'

# Information added by Drupal.org packaging script on 2021-12-07
version: '6.1.2'
project: 'webform'
datestamp: 1638917157
