{
  "name": "drupal/webform",
  "description": "Enables the creation of webforms and questionnaires.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/webform",
  "authors": [
    {
      "name": "Jacob Rockowitz (jrockowitz)",
      "homepage": "https://www.drupal.org/u/jrockowitz",
      "role": "Maintainer"
    },
    {
      "name": "Alexander Trotsenko (bucefal91)",
      "homepage": "https://www.drupal.org/u/bucefal91",
      "role": "Co-maintainer"
    },
    {
      "name": "Contributors",
      "homepage": "https://www.drupal.org/node/7404/committers",
      "role": "Contributor"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/webform?version=8.x",
    "source": "https://git.drupalcode.org/project/webform",
    "docs": "https://www.drupal.org/docs/8/modules/webform",
    "forum": "https://drupal.stackexchange.com/questions/tagged/webform"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10"
      }
    }
  },
  "require": {
    "drupal/core": "^8.8 || ^9"
  },
  "require-dev": {
    "drupal/address": "~1.0",
    "drupal/bootstrap": "~3.0",
    "drupal/captcha": "~1.0",
    "drupal/chosen": "~3.0",
    "drupal/clientside_validation": "~3.0",
    "drupal/devel": "~3.0",
    "drupal/entity": "~1.0",
    "drupal/entity_print": "~2.0",
    "drupal/group": "1.0",
    "drupal/jquery_ui": "~1.0",
    "drupal/jquery_ui_checkboxradio": "~1.0",
    "drupal/jquery_ui_datepicker": "~1.0",
    "drupal/lingotek": "~3.0",
    "drupal/mailsystem": "~4.0",
    "drupal/paragraphs": "~1.0",
    "drupal/select2": "~1.0",
    "drupal/smtp": "~1.0",
    "drupal/styleguide": "~1.0",
    "drupal/telephone_validation": "~2.0",
    "drupal/token": "~1.0",
    "drupal/variationcache": "~1.0"
  },
  "suggest": {
    "drupal/jquery_ui_checkboxradio": "Provides jQuery UI Checkboxradio library. Required by the Webform jQueryUI Buttons module. The Webform jQueryUI Buttons module is deprecated because jQueryUI is no longer maintained.",
    "drupal/jquery_ui_datepicker": "Provides jQuery UI Datepicker library. Required to support datepickers. The Webform jQueryUI Datepicker module is deprecated because jQueryUI is no longer maintained."
  }
}
