/**
 * @file
 * Gin theme styles.
 */

/**
 * Help Block.
 */
div.block-help-block {
  max-width: none;
}

/**
 * Fix webform promotion message link color.
 *
 * @see /admin/structure/webform
 * @see webform.promotions.css
 * @see claro/css/src/components/messages.css
 */
.webform-message .messages.messages--webform {
  color: #fff;
  border: 2px solid transparent;
  border-radius: 12px;
  background-color: #353641;
  box-shadow: none;
}

.webform-message .messages.messages--webform {
  padding-left: 0;
}

.webform-message .messages.messages--webform .messages__content {
  margin-left: 3.5rem;
}
