<?php
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\file\Plugin\Core\Entity\FileInterface;



/**
 * Implements hook_preprocess_menu().
 */
function yg_medical_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}


function yg_medical_preprocess_page(&$variables) {

  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['logopath'] = '/' . drupal_get_path('theme','yg_medical') . '/logo.png';
  $variables['call_to_action'] = theme_get_setting('call_to_action');
  $variables['hospital_name'] = theme_get_setting('hospital_name'); 
  $variables['hospital_address'] = theme_get_setting('hospital_address');
  $variables['phonenumber'] = theme_get_setting('phonenumber');
  $variables['Email'] = theme_get_setting('Email');
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['linkedin'] = theme_get_setting('linkedin');
  $variables['drupal_developers_path'] = theme_get_setting('drupal_developers_path');
  $variables['youngglobes_path'] = theme_get_setting('youngglobes_path');
}


function yg_medical_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  


 $form['drushup_settings']['footer'] = array(
    '#type' => 'details',
    '#title' => t('Theme Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

 $form['drushup_settings']['footer']['call_to_action'] = array(
    '#type'          => 'textfield',
    '#title'         => t('call_to_action'),
    '#default_value' => theme_get_setting('call_to_action'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


  $form ['drushup_settings']['footer']['hospital_name'] = array(
    '#type'          => 'textfield',
    '#title'         => t('hospital_name'),
    '#default_value' => theme_get_setting('hospital_name'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


   $form ['drushup_settings']['footer']['hospital_address'] = array(
    '#type'          => 'textfield',
    '#title'         => t('hospital_address'),
    '#default_value' => theme_get_setting('hospital_address'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

   $form ['drushup_settings']['footer']['phonenumber'] = array(
    '#type'          => 'textfield',
    '#title'         => t('phonenumber'),
    '#default_value' => theme_get_setting('phonenumber'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['footer']['Email'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Email'),
    '#default_value' => theme_get_setting('Email'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


  $form ['drushup_settings']['footer']['facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('facebook'),
    '#default_value' => theme_get_setting('facebook'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


  $form ['drushup_settings']['footer']['twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('twitter'),
    '#default_value' => theme_get_setting('twitter'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['footer']['linkedin'] = array(
    '#type'          => 'textfield',
    '#title'         => t('linkedin'),
    '#default_value' => theme_get_setting('linkedin'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['footer']['drupal_developers_path'] = array(
    '#type'          => 'textfield',
    '#title'         => t('drupal_developers_path'),
    '#default_value' => theme_get_setting('drupal_developers_path'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['footer']['youngglobes_path'] = array(
    '#type'          => 'textfield',
    '#title'         => t('youngglobes_path'),
    '#default_value' => theme_get_setting('youngglobes_path'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yg_medical_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

function yg_medical_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'user-login-form',
  );
  return $hooks;
}

?>